{
  "ConnectionStrings": {
    // When running through Aspire, the connection string is provided automatically by the AspireHost
    // This DefaultConnection is used only when running the Web project directly (without Aspire)
    // You can configure this to point to your local SQL Server instance
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=cleanarchitecture;Trusted_Connection=True;MultipleActiveResultSets=true",
    // SQLite is used as a fallback when running standalone without Aspire and no DefaultConnection is configured
    "SqliteConnection": "Data Source=database.sqlite"
  },
  "Database": {
    // Set to true to apply migrations on startup (useful for containerized environments)
    // By default, migrations run automatically in Development environment
    "ApplyMigrationsOnStartup": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
        {
            "Name": "Console"
        }
        // uncomment if you want file logging
        //,
        //{
        //  "Name": "File",
        //  "Args": {
        //    "path": "log.txt",
        //    "rollingInterval": "Day"
        //  }
        //}

        //Uncomment this section if you'd like to push your logs to Azure Application Insights
        //Full list of Serilog Sinks can be found here: https://github.com/serilog/serilog/wiki/Provided-Sinks
        //{
        //  "Name": "ApplicationInsights",
        //  "Args": {
        //    "instrumentationKey": "", //Fill in with your ApplicationInsights InstrumentationKey
        //    "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        //  }
        //}
    ]
  },
  "Mailserver": {
    "Server": "localhost",
    "Port": 25
  }
}
