{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6b9a8e",
        "activityBar.background": "#6b9a8e",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#684e72",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#6b9a8e",
        "statusBar.background": "#557d73",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6b9a8e",
        "statusBarItem.remoteBackground": "#557d73",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#557d73",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#557d7399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#557d73"
}